{
  "name": "Akorith",
  "short_name": "Akorith",
  "description": "Local-first Agent OS for AI coding workflows.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "./images/brand/akorith-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
